// --------------------------------------------------
// COMMONS STYLE
// --------------------------------------------------
//
//HEADER
.backgroundcolor(@bgcolor,@opacity){
	background-color: @bgcolor;
	opacity: @opacity;
}
header{
	height: 34px;
	background-color:#000;
	width: 100%;
	ul{
		li{

			a{
				
				.fontstyle;
				padding-top: 5px !important;
				padding-bottom: 0 !important;
				display: block;
				height: 35px;
				&:hover{
				.backgroundcolor(#000,0.8)
			}

			}
		}
	}
}

// OVERRIDE: OVERRIDE STYLE
// -------------------------------------

// COMMON: COMMON STYLE
// -------------------------------------
// Genarate Sprite Images
.icon {
	display: inline-block;
	vertical-align: middle;
}
.sprites(@spritesheet-sprites);

/* HOOK COMMONS STYLE */
.hook-common-style;