
// --------------------------------------------------
// MAIN STYLE
// --------------------------------------------------
//
// HEADER: HEADER CONTENT
	.navbar-form{
		.form-control{
				.fontstyle(12px);
				border-radius:none !important;
				height: 25px;
				border-radius: 0 !important;
				margin-top: -3px;
			}
	}
	.language-sl{
			padding-top: 5px;
			text-align: right;
			padding-right:-10px !important
			span{
			color: #fff;
			.fontstyle(12px);
			

		}
	}
			
.nav>li>a{
	padding: 10px 13px !important;
	&:hover{
		color: @colorprimary;
	}
}
.slide{
	background-image: url('@{img-patch}/0059.jpg');
	max-height: 500px;
}
//MAIN CONTENT

// LAYOUT: LAYOUT STYLE
// -------------------------------------
#header{}
#main{}
// MODULE: MODULE STYLE
// -------------------------------------